MemoryGameKinect/CardSelect.xaml

<Window x:Class="MemoryGameKinect.CardSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="CardSelect" Height="400" Width="1600" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">

    <Window.Resources>
        <LinearGradientBrush x:Key="DarkBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#363636" Offset="0.0"/>
                    <GradientStop Color="#000000" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <Border Background="Black" CornerRadius="20" BorderBrush="{StaticResource DarkBorderBrush}" BorderThickness="25,25,25,25" Opacity="0.95">
        <Canvas Name="Canvas" Background="{StaticResource DarkBorderBrush}">
            <Grid Background="{StaticResource DarkBorderBrush}">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="1550" Background="{StaticResource DarkBorderBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="275" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="65" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill">
                        <Image Name="Deck0" Source="/MemoryGameKinect;component/Images/Animals/snowLeopard.png" Margin="120,110,110,110"></Image>
                    </Viewbox>
                    <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill">
                        <Controls:HoverButton Name="Button0" ImageSource="/MemoryGameKinect;component/Images/cardFrame.png" ActiveImageSource="/MemoryGameKinect;component/Images/cardFrame.png" TimeInterval="1500" Click="Button0_Click"  Margin="4,6,4,6" />
                    </Viewbox>

                    <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Fill">
                        <Image Name="Deck1" Source="/MemoryGameKinect;component/Images/Fruits/blueberry.png" Margin="120,110,110,110"></Image>
                    </Viewbox>
                    <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Fill">
                        <Controls:HoverButton Name="Button1" ImageSource="/MemoryGameKinect;component/Images/cardFrame.png" ActiveImageSource="/MemoryGameKinect;component/Images/cardFrame.png" TimeInterval="1500" Click="Button1_Click" Margin="4,6,4,6"/>
                    </Viewbox>

                    <Viewbox Grid.Row="0" Grid.Column="5" Stretch="Fill">
                        <Image Name="Deck2" Source="/MemoryGameKinect;component/Images/Cars/car7.png" Margin="120,110,110,110"></Image>
                    </Viewbox>
                    <Viewbox Grid.Row="0" Grid.Column="5" Stretch="Fill">
                        <Controls:HoverButton Name="Button2" ImageSource="/MemoryGameKinect;component/Images/cardFrame.png" ActiveImageSource="/MemoryGameKinect;component/Images/cardFrame.png" TimeInterval="1500" Click="Button2_Click" Margin="4,6,4,6"/>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill">
                        <TextBlock Foreground="White" FontFamily="Eurostile" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Padding="20">Animals</TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="3" Stretch="Fill">
                        <TextBlock Foreground="White" FontFamily="Eurostile" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Padding="20">Fruits</TextBlock>
                    </Viewbox>

                    <Viewbox Grid.Row="1" Grid.Column="5" Stretch="Fill">
                        <TextBlock Foreground="White" FontFamily="Eurostile" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Padding="20">Cars</TextBlock>
                    </Viewbox>

                </Grid>
            </Grid>
            <Ellipse Canvas.Left="50" Canvas.Top="0" Height="100" Name="rightEllipse" Width="100" Margin="90,71,201,71">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/MemoryGameKinect;component/Images/righthand.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Canvas.Left="100" Canvas.Top="0" Height="100" Name="leftEllipse" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/MemoryGameKinect;component/Images/lefthand.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Border>
</Window>
