MemoryGameKinect/GameScreen.xaml

<Window x:Class="MemoryGameKinect.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="GameScreen" Height="1080" Width="1920" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="None">

    <Canvas Name="Canvas">
        <Image Source="/MemoryGameKinect;component/Images/wood.jpg" Stretch="Fill"/>
        <Grid Height="1080" Width="1920">
            <Grid Height="1080" Width="1920">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190*" />
                    <RowDefinition Height="190*" />
                    <RowDefinition Height="190*" />
                    <RowDefinition Height="190*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480*" />
                    <ColumnDefinition Width="480*" />
                    <ColumnDefinition Width="480*" />
                    <ColumnDefinition Width="480*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Fill">
                    <Image Name="Image0" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Fill">
                    <Controls:HoverButton Name="Screen0" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500"  HorizontalAlignment="Stretch" Margin="4,6,4,6" VerticalAlignment="Stretch"  Click="Screen0_Click" MaxWidth="337" MaxHeight="190"/>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill">
                    <Image Name="Image1" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Fill">
                    <Controls:HoverButton Name="Screen1" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen1_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Fill">
                    <Image Name="Image2" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Fill">
                    <Controls:HoverButton Name="Screen2" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen2_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Fill">
                    <Image Name="Image3" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Fill">
                    <Controls:HoverButton Name="Screen3" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen3_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Fill">
                    <Image Name="Image4" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Fill">
                    <Controls:HoverButton Name="Screen4" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen4_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill">
                    <Image Name="Image5" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill">
                    <Controls:HoverButton Name="Screen5" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen5_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Fill">
                    <Image Name="Image6" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Fill">
                    <Controls:HoverButton Name="Screen6" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen6_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="3" Stretch="Fill">
                    <Image Name="Image7" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3" Stretch="Fill">
                    <Controls:HoverButton Name="Screen7" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen7_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.Column="0" Stretch="Fill">
                    <Image Name="Image8" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="0" Stretch="Fill">
                    <Controls:HoverButton Name="Screen8" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen8_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Fill">
                    <Image Name="Image9" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" Stretch="Fill">
                    <Controls:HoverButton Name="Screen9" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen9_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Fill">
                    <Image Name="Image10" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="2" Stretch="Fill">
                    <Controls:HoverButton Name="Screen10" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen10_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="2" Grid.Column="3" Stretch="Fill">
                    <Image Name="Image11" Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="3" Stretch="Fill">
                    <Controls:HoverButton Name="Screen11" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen11_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="0" Stretch="Fill">
                    <Image Name="Image12"  Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="0" Stretch="Fill">
                    <Controls:HoverButton Name="Screen12" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen12_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Fill">
                    <Image Name="Image13"  Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1" Stretch="Fill">
                    <Controls:HoverButton Name="Screen13" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen13_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="2" Stretch="Fill">
                    <Image Name="Image14"  Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="2" Stretch="Fill">
                    <Controls:HoverButton Name="Screen14" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen14_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="3" Grid.Column="3" Stretch="Fill">
                    <Image Name="Image15"  Source="/MemoryGameKinect;component/Images/screen.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,6,4,6"></Image>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="3" Stretch="Fill">
                    <Controls:HoverButton Name="Screen15" ImageSource="/MemoryGameKinect;component/Images/card.png" ActiveImageSource="/MemoryGameKinect;component/Images/card.png" TimeInterval="1500" MaxHeight="190" HorizontalAlignment="Left" Margin="4,6,4,6" VerticalAlignment="Top" MaxWidth="337" Click="Screen15_Click"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Ellipse Canvas.Left="50" Canvas.Top="0" Height="100" Name="rightEllipse" Width="100" Margin="90,71,201,71">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/MemoryGameKinect;component/Images/righthand.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="100" Canvas.Top="0" Height="100" Name="leftEllipse" Width="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/MemoryGameKinect;component/Images/lefthand.png"/>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>